trigger:
- none


resources:
  repositories:
    - repository: terraform
      name: DevOpsWave2/PSTI-IaC
      type: git

variables:
- group: l-sinqia-terraform-psti-vars

parameters:
  - name: TF_ACTION
    displayName: "MODO DE EXECUÇÃO DO TERRAFORM"
    default: CREATE
    values:
      - CREATE
      - DESTROY  

pool:
  vmImage: ubuntu-latest

stages:
- stage: ValidationFormat
  displayName: Validade and Format Terraform files
  jobs:
  - job:
    displayName: Validade and Format Terraform files
    steps:
      - checkout:  terraform
      - script: ls -ltRh $(System.DefaultWorkingDirectory)
      - task: Bash@3
        displayName: "terrform init"
        inputs:
          targetType: 'inline'
          script: |
            terraform -chdir="$(System.DefaultWorkingDirectory)" init \
                      -backend-config="storage_account_name=$STORAGE_ACCOUNT_NAME" \
                      -backend-config="key=$STORAGE_BACKEND_KEY" \
                      -backend-config="container_name=$CONTAINER_NAME" \
                      -backend-config="access_key=$STORAGE_ACCESS_KEY" -reconfigure
        env:
          ARM_CLIENT_ID: $(ARM-CLIENT-ID)
          ARM_TENANT_ID: $(ARM-TENANT-ID)
          ARM_SUBSCRIPTION_ID: $(ARM-SUBSCRIPTION-ID)
          ARM_CLIENT_SECRET: $(ARM-CLIENT-SECRET)
          CONTAINER_NAME: $(CONTAINER_NAME)
          STORAGE_ACCESS_KEY: $(STORAGE_ACCESS_KEY)
          STORAGE_ACCOUNT_NAME: $(STORAGE_ACCOUNT_NAME)
          STORAGE_BACKEND_KEY: $(STORAGE_BACKEND_KEY)

      - task: Bash@3
        displayName: "terrform fmt"
        inputs:
          targetType: 'inline'
          script: |
            terraform -chdir="$(System.DefaultWorkingDirectory)/" fmt -diff
        env:
          ARM_CLIENT_ID: $(ARM-CLIENT-ID)
          ARM_TENANT_ID: $(ARM-TENANT-ID)
          ARM_SUBSCRIPTION_ID: $(ARM-SUBSCRIPTION-ID)
          ARM_CLIENT_SECRET: $(ARM-CLIENT-SECRET)
      - task: Bash@3
        displayName: "terrform validate"
        inputs:
          targetType: 'inline'
          script: |
            terraform -chdir="$(System.DefaultWorkingDirectory)/" validate
        env:
          ARM_CLIENT_ID: $(ARM-CLIENT-ID)
          ARM_TENANT_ID: $(ARM-TENANT-ID)
          ARM_SUBSCRIPTION_ID: $(ARM-SUBSCRIPTION-ID)
          ARM_CLIENT_SECRET: $(ARM-CLIENT-SECRET)

- stage: CreateAndPublishPlan
  dependsOn: ValidationFormat
  displayName: "Create And Publish Plan"
  jobs:
  - job: CreateAndPublishPlan
    displayName: "Create And Publish Plan"
    steps:
      - checkout:  terraform
      - task: Bash@3
        displayName: "terrform init"
        inputs:
          targetType: 'inline'
          script: |
            terraform -chdir="$(System.DefaultWorkingDirectory)/" init \
                      -backend-config="storage_account_name=$STORAGE_ACCOUNT_NAME" \
                      -backend-config="key=$STORAGE_BACKEND_KEY" \
                      -backend-config="container_name=$CONTAINER_NAME" \
                      -backend-config="access_key=$STORAGE_ACCESS_KEY" -reconfigure
        env:
          ARM_CLIENT_ID: $(ARM-CLIENT-ID)
          ARM_TENANT_ID: $(ARM-TENANT-ID)
          ARM_SUBSCRIPTION_ID: $(ARM-SUBSCRIPTION-ID)
          ARM_CLIENT_SECRET: $(ARM-CLIENT-SECRET)
          CONTAINER_NAME: $(CONTAINER_NAME)
          STORAGE_ACCESS_KEY: $(STORAGE_ACCESS_KEY)
          STORAGE_ACCOUNT_NAME: $(STORAGE_ACCOUNT_NAME)
          STORAGE_BACKEND_KEY: $(STORAGE_BACKEND_KEY)

      - task: replacetokens@6
        displayName: Replace Security password azureuser
        inputs:
          root: '$(System.DefaultWorkingDirectory)/env/'
          sources: '**/*.tfvars'

      - ${{ if eq(parameters.TF_ACTION, 'DESTROY') }}:
        - task: Bash@3
          displayName: "terrform plan"
          inputs:
            targetType: 'inline'
            script: |
              terraform -chdir="$(System.DefaultWorkingDirectory)/" workspace select dev || terraform -chdir="$(System.DefaultWorkingDirectory)/" workspace new dev
              terraform -chdir="$(System.DefaultWorkingDirectory)/" plan -var-file=env/dev.tfvars -destroy -out=terraform.tfplan
          env:
            ARM_CLIENT_ID: $(ARM-CLIENT-ID)
            ARM_TENANT_ID: $(ARM-TENANT-ID)
            ARM_SUBSCRIPTION_ID: $(ARM-SUBSCRIPTION-ID)
            ARM_CLIENT_SECRET: $(ARM-CLIENT-SECRET)
            CONTAINER_NAME: $(CONTAINER_NAME)
            STORAGE_ACCESS_KEY: $(STORAGE_ACCESS_KEY)
            STORAGE_ACCOUNT_NAME: $(STORAGE_ACCOUNT_NAME)
            STORAGE_BACKEND_KEY: $(STORAGE_BACKEND_KEY)

      - ${{ if eq(parameters.TF_ACTION, 'CREATE') }}:
        - task: Bash@3
          displayName: "terrform plan"
          inputs:
            targetType: 'inline'
            script: |
              terraform -chdir="$(System.DefaultWorkingDirectory)/" workspace select dev || terraform -chdir="$(System.DefaultWorkingDirectory)/" workspace new dev
              terraform -chdir="$(System.DefaultWorkingDirectory)/" plan -var-file=env/dev.tfvars -out=terraform.tfplan
          env:
            ARM_CLIENT_ID: $(ARM-CLIENT-ID)
            ARM_TENANT_ID: $(ARM-TENANT-ID)
            ARM_SUBSCRIPTION_ID: $(ARM-SUBSCRIPTION-ID)
            ARM_CLIENT_SECRET: $(ARM-CLIENT-SECRET)
            CONTAINER_NAME: $(CONTAINER_NAME)
            STORAGE_ACCESS_KEY: $(STORAGE_ACCESS_KEY)
            STORAGE_ACCOUNT_NAME: $(STORAGE_ACCOUNT_NAME)
            STORAGE_BACKEND_KEY: $(STORAGE_BACKEND_KEY)

      - task: ArchiveFiles@2
        displayName: "Compacta Tfstate"
        inputs:
          rootFolderOrFile: '$(System.DefaultWorkingDirectory)/'
          includeRootFolder: false
          archiveType: 'zip'
          archiveFile: '$(Build.ArtifactStagingDirectory)/terraform-$(Build.BuildId).zip'
          replaceExistingArchive: true
          verbose: true
      - task: PublishBuildArtifacts@1
        displayName: "Publish Tfstate"
        inputs:
          PathtoPublish: '$(Build.ArtifactStagingDirectory)/terraform-$(Build.BuildId).zip'
          ArtifactName: 'files'
          publishLocation: 'Container'

- stage: Deploytf
  dependsOn: CreateAndPublishPlan
  displayName: "Deploy Terraform"
  jobs:
  - deployment: 'TerraformApply'
    environment: dev
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout:  terraform
          - task: DownloadBuildArtifacts@1
            displayName: "Download Tfstate"
            inputs:
              buildType: 'current'
              downloadType: 'single'
              artifactName: 'files'
              downloadPath: '$(System.ArtifactsDirectory)'
          - task: ExtractFiles@1
            displayName: "Extract Files Tfstate"
            inputs:
              archiveFilePatterns: '$(System.ArtifactsDirectory)/files/terraform-$(Build.BuildId).zip'
              destinationFolder: '$(System.DefaultWorkingDirectory)/'
              cleanDestinationFolder: true
              overwriteExistingFiles: true


          - task: Bash@3
            displayName: "terrform apply"
            inputs:
              targetType: 'inline'
              script: |
                terraform -chdir="$(System.DefaultWorkingDirectory)/" apply  "terraform.tfplan"
            env:
              ARM_CLIENT_ID: $(ARM-CLIENT-ID)
              ARM_TENANT_ID: $(ARM-TENANT-ID)
              ARM_SUBSCRIPTION_ID: $(ARM-SUBSCRIPTION-ID)
              ARM_CLIENT_SECRET: $(ARM-CLIENT-SECRET)

          - ${{ if eq(parameters.TF_ACTION, 'CREATE') }}:
            - task: Bash@3
              displayName: "definição do host ansible"
              inputs:
                targetType: 'inline'
                script: |
                  echo "##[section]ANSIBLE JENKINS HOST"
                  terraform -chdir="$(System.DefaultWorkingDirectory)/" output 
                  hostAnsbile=$(terraform -chdir="$(System.DefaultWorkingDirectory)/" output -json vm_public_ip_addresses | jq -r '.["jenkins"]')
                  echo "##vso[task.setvariable variable=jenkinsHost;]$hostAnsbile"

                  echo "##[section]ANSIBLE KONG HOST"
                  #terraform -chdir="$(System.DefaultWorkingDirectory)/" output 
                  hostKong=$(terraform -chdir="$(System.DefaultWorkingDirectory)/" output  -json vm_public_ip_addresses | jq -r '.["kong"]')
                  echo "##vso[task.setvariable variable=kongHost;]$hostKong"

                  echo "##[section]ANSIBLE KONG HOST"
                  #terraform -chdir="$(System.DefaultWorkingDirectory)/" output 
                  hostkafka=$(terraform -chdir="$(System.DefaultWorkingDirectory)/" output  -json vm_public_ip_addresses | jq -r '.["kong"]')
                  echo "##vso[task.setvariable variable=kafkaHost;]$hostkafka"

                  echo "##[section]ANSIBLE SSH KEY"
                  terraform -chdir="$(System.DefaultWorkingDirectory)/" output -raw ssh_private_key > $(System.DefaultWorkingDirectory)/Playbooks/id_rsa

                  echo "##[section]KUBE CONFIG"
                  terraform -chdir="$(System.DefaultWorkingDirectory)/" output -raw aks_kube_config > $(System.DefaultWorkingDirectory)/Playbooks/kubeconfig

                  echo "##[section]AJUSTE DE PERMISSÃO SSH KEY"
                  chmod 400 $(System.DefaultWorkingDirectory)/Playbooks/id_rsa
              env:
                ARM_CLIENT_ID: $(ARM-CLIENT-ID)
                ARM_TENANT_ID: $(ARM-TENANT-ID)
                ARM_SUBSCRIPTION_ID: $(ARM-SUBSCRIPTION-ID)
                ARM_CLIENT_SECRET: $(ARM-CLIENT-SECRET)

            - task: Bash@3
              displayName: "definição do host ansible"
              enabled: true
              inputs:
                targetType: 'inline'
                script: |
                  echo "##[section]AJUSTE DE PERMISSÃO SSH KEY"
                  chmod 400 "Playbooks/id_rsa"
                workingDirectory: '$(System.DefaultWorkingDirectory)'

            - task: replacetokens@6
              displayName: Replace hosts into file
              inputs:
                root: '$(System.DefaultWorkingDirectory)/Playbooks/'
                sources: |
                  **/*.yml
                  **/*.sh

            - task: Bash@3
              displayName: "Validade hosts"
              enabled: true
              inputs:
                targetType: 'inline'
                script: |
                  echo "##[section]VALIDANDO ARQUIVO DE HOSTS ANSIBLE"
                  cat $(System.DefaultWorkingDirectory)/Playbooks/hosts.yml
                workingDirectory: '$(System.DefaultWorkingDirectory)'

            - task: ArchiveFiles@2
              displayName: "Compacta ansible hosts"
              inputs:
                rootFolderOrFile: '$(System.DefaultWorkingDirectory)/Playbooks'
                includeRootFolder: false
                archiveType: 'zip'
                archiveFile: '$(Build.ArtifactStagingDirectory)/ansible-$(Build.BuildId).zip'
                replaceExistingArchive: true
                verbose: true
            - task: PublishBuildArtifacts@1
              displayName: "Publish Tfstate"
              inputs:
                PathtoPublish: '$(Build.ArtifactStagingDirectory)/ansible-$(Build.BuildId).zip'
                ArtifactName: 'ansible-files'
                publishLocation: 'Container'

- ${{ if eq(parameters.TF_ACTION, 'CREATE') }}:
  - stage: DeployAnsibleJ
    dependsOn: Deploytf
    displayName: "Deploy Ansible Jenkins"
    jobs:
    - deployment: 'AnsiblePlaybook'
      environment: dev
      strategy:
        runOnce:
          deploy:
            steps:
            - checkout:  terraform
            - task: DownloadBuildArtifacts@1
              displayName: "Download Ansible Files"
              inputs:
                buildType: 'current'
                downloadType: 'single'
                artifactName: 'ansible-files'
                downloadPath: '$(System.ArtifactsDirectory)'
            - task: ExtractFiles@1
              displayName: "Extract Ansible Files"
              inputs:
                archiveFilePatterns: '$(System.ArtifactsDirectory)/ansible-files/ansible-$(Build.BuildId).zip'
                destinationFolder: '$(System.DefaultWorkingDirectory)/Playbooks'
                cleanDestinationFolder: true
                overwriteExistingFiles: true


            - task: Bash@3
              displayName: Run Playbook Ansible
              inputs:
                targetType: 'inline'
                script: |
                  # echo "##[section]RUN PLAYBOOK"
                  export ANSIBLE_HOST_KEY_CHECKING=False
                  ansible-playbook jenkins/jenkins-playbook.yaml -i hosts.yml
                workingDirectory: '$(System.DefaultWorkingDirectory)/Playbooks/'
                failOnStderr: true

  - stage: DeployAnsibleK
    dependsOn: 
    - Deploytf
    - DeployAnsibleJ
    displayName: "Deploy Ansible Kong"
    jobs:
    - deployment: 'AnsiblePlaybook'
      environment: dev
      strategy:
        runOnce:
          deploy:
            steps:
            - checkout:  terraform
            - task: DownloadBuildArtifacts@1
              displayName: "Download Ansible Files"
              inputs:
                buildType: 'current'
                downloadType: 'single'
                artifactName: 'ansible-files'
                downloadPath: '$(System.ArtifactsDirectory)'
            - task: ExtractFiles@1
              displayName: "Extract Ansible Files"
              inputs:
                archiveFilePatterns: '$(System.ArtifactsDirectory)/ansible-files/ansible-$(Build.BuildId).zip'
                destinationFolder: '$(System.DefaultWorkingDirectory)/Playbooks'
                cleanDestinationFolder: true
                overwriteExistingFiles: true

            - task: Bash@3
              displayName: Run Playbook kong
              inputs:
                targetType: 'inline'
                script: |
                  # echo "##[section]RUN PLAYBOOK"
                  export ANSIBLE_HOST_KEY_CHECKING=False
                  ansible-playbook kong/kong-playbook.yaml -i hosts.yml
                workingDirectory: '$(System.DefaultWorkingDirectory)/Playbooks/'
                failOnStderr: false

  - stage: DeployAnsibleKA
    dependsOn: 
    - Deploytf
    - DeployAnsibleK
    displayName: "Deploy Ansible Kafka"
    jobs:
    - deployment: 'AnsiblePlaybook'
      environment: dev
      strategy:
        runOnce:
          deploy:
            steps:
            - checkout:  terraform

            - task: DownloadBuildArtifacts@1
              displayName: "Download Ansible Files"
              inputs:
                buildType: 'current'
                downloadType: 'single'
                artifactName: 'ansible-files'
                downloadPath: '$(System.ArtifactsDirectory)'
            - task: ExtractFiles@1
              displayName: "Extract Ansible Files"
              inputs:
                archiveFilePatterns: '$(System.ArtifactsDirectory)/ansible-files/ansible-$(Build.BuildId).zip'
                destinationFolder: '$(System.DefaultWorkingDirectory)/Playbooks'
                cleanDestinationFolder: true
                overwriteExistingFiles: true

            - task: Bash@3
              displayName: Run Playbook kong
              inputs:
                targetType: 'inline'
                script: |
                  # echo "##[section]RUN PLAYBOOK"
                  export ANSIBLE_HOST_KEY_CHECKING=False
                  ansible-playbook kafka/kafka-playbook.yaml -i hosts.yml
                workingDirectory: '$(System.DefaultWorkingDirectory)/Playbooks/'
                failOnStderr: true