- name: Install Jenkins
  hosts: jenkins
  become: yes
  vars:
    jenkins_port: 8080
    ansible_python_interpreter: /usr/bin/python3
  tasks:
    - name: Update apt package index
      apt:
        update_cache: yes

    - name: Add Jenkins repository key
      apt_key:
        url: https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
        state: present

    - name: Add Jenkins repository
      apt_repository:
        repo: "deb https://pkg.jenkins.io/debian-stable binary/"
        state: present

    - name: Update apt package index after adding Jenkins repo
      apt:
        update_cache: yes
        state: latest

    - name: Install dependencies for adding repositories
      apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - software-properties-common
        state: present

    - name: Upgrade init-system-helpers package
      apt:
        name: init-system-helpers
        state: latest

    - name: Install Java (OpenJDK 17)
      apt:
        name:
          - openjdk-17-jre
          - fontconfig
        state: present

    - name: Install Jenkins
      apt:
        name: jenkins
        state: present

    - name: Start Jenkins service
      service:
        name: jenkins
        state: started
        enabled: yes

    - name: Get initial Jenkins admin password
      command: cat /var/lib/jenkins/secrets/initialAdminPassword
      register: initial_admin_password

    - name: Display initial Jenkins admin password
      debug:
        msg: "Initial Jenkins admin password is: {{ initial_admin_password.stdout }}"

    - name: Copiar script de configuração inicial
      copy:
        src: scripts/configure_jenkins.sh
        dest: /tmp/configure_jenkins.sh
        mode: '0755'

    - name: Executar script de configuração inicial
      command: /tmp/configure_jenkins.sh

    - name: Get public IP address
      uri:
        url: http://ifconfig.me/ip
        return_content: yes
      register: public_ip

    - name: Display public IP address
      debug:
        msg: "Jenkins está disponível em http://{{ public_ip.content }}:8080"
    - name: Exibir URL de acesso ao Jenkins
      debug:
        msg: "Jenkins está disponível em http://{{ ansible_default_ipv4.address }}:8080"


  handlers:
    - name: Update apt package index
      apt:
        update_cache: yes

    - name: Restart Jenkins
      systemd:
        name: jenkins
        state: restarted 

