- hosts: kong
  become: yes
  vars:
    ansible_python_interpreter: /usr/bin/python3
  tasks:
    - name: Update apt package index
      apt:
        update_cache: yes

    - name: Install necessary dependencies
      apt:
        name: 
          - apt-transport-https
          - ca-certificates
          - curl
          - gnupg
          - lsb-release
        state: present

    - name: Download and add Kong's GPG key
      apt_key:
        url: https://packages.konghq.com/public/gateway-37/gpg.C05D9BEAEB9E8E18.key
        state: present

    - name: Add Kong APT repository
      apt_repository:
        repo: "deb https://packages.konghq.com/public/gateway-37/deb/ubuntu jammy main"
        state: present

    - name: Update apt package index after adding Kong repo
      apt:
        update_cache: yes

    - name: Install Kong
      apt:
        name: kong=3.7.0
        state: present

    - name: Create Kong configuration file
      copy:
        dest: /etc/kong/kong.conf
        content: |
          database = off
          declarative_config = /etc/kong/kong.yml

    - name: Create Kong declarative configuration file
      copy:
        dest: /etc/kong/kong.yml
        content: |
          _format_version: "1.1"
          services:
          - name: example-service
            url: http://example.com
            routes:
            - name: example-route
              paths:
              - /

    - name: Start Kong
      command: kong start

    - name: Ensure Kong is running
      shell: |
        if systemctl is-active --quiet kong; then
          echo "Kong is running"
        else
          systemctl start kong
        fi

    - name: Get public IP address
      uri:
        url: http://ifconfig.me/ip
        return_content: yes
      register: public_ip

    - name: Display public IP address
      debug:
        msg: "Kong está disponível em http://{{ public_ip.content }}:8002"